<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1.0, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#B31E36"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>EntSoc</title><link rel="shortcut icon" href="static/favicon.ico"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="next-head-count" content="2"/><link rel="preload" href="/entsoc.github.io/_next/static/WPryGW6TI-IzXTw2ngJ1p/pages/_app.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/commons.b70b6842f9104ef1dd48.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/runtime/main-6c7f3b0d18b750f23af6.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/styles.66b9b0922734759be7c8.js" as="script"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/commons.3ec0fd7c.chunk.css"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/styles.301b773c.chunk.css"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-body1 {
  color: #fff;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 3;
}
.MuiTypography-caption {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h3 {
  font-size: 35px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}
.MuiTypography-h4 {
  color: #fff;
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.17;
}
.MuiTypography-h5 {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.4;
}
.MuiTypography-h6 {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.3;
}
.MuiTypography-subtitle1 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-subtitle2 {
  color: #fff;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-overline {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #B31E36;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiButtonBase-root {
  color: inherit;
  width: 100%;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: block;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: flex-end;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 50%;
  height: 50%;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #B31E36;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 20vh;
  flex: 1 0 auto;
  color: white;
  height: 100%;
  display: inline-block;
  outline: 0;
  z-index: 1200;
  position: fixed;
  background: #B31E36;
  overflow-y: auto;
  flex-direction: column;
  justify-content: flex-end;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: 20vh;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiFab-root {
  color: rgba(0, 0, 0, 0.87);
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 0.875rem;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 50%;
  text-transform: uppercase;
  background-color: #e0e0e0;
}
.MuiFab-root:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiFab-root.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiFab-root:hover {
  text-decoration: none;
  background-color: #d5d5d5;
}
.MuiFab-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    color: #FFF;
    width: 100%;
    display: inherit;
    font-size: 17px;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #B31E36;
  }
  .MuiFab-primary:hover {
    background-color: #4f0e18;
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #B31E36;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiFab-secondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #f50057;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 24px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
    background-color: #EB5660;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-extended:hover {
    background-color: #FB7D85;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }</style></head><body><div id="__next"><div class="app"><div class="top-bar" style="background-color:#B31E36"><a href="/#home"><img src="static/logo_white.svg" alt="Entrepreneurship Society"/></a><ul class="nav-items"><li><a href="/about"><p class="MuiTypography-root MuiTypography-body1">About Us</p></a></li><li><a href="/#values"><p class="MuiTypography-root MuiTypography-body1">Values</p></a></li><li><a href="/#gallery"><p class="MuiTypography-root MuiTypography-body1">Gallery</p></a></li><li><a href="/#partners"><p class="MuiTypography-root MuiTypography-body1">Partners</p></a></li><li><a href="/#contact"><p class="MuiTypography-root MuiTypography-body1">Contact</p></a></li></ul></div><div class="nav-button"><button class="MuiButtonBase-root MuiFab-root MuiFab-primary" tabindex="0" type="button" aria-label="menu"><span class="MuiFab-label"><div class="nav-icon"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"></path></svg></div></span></button></div><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">An unexpected error has occurred<!-- -->.</h2></div></div></div><div class="footer-panel" style="background-color:#B31E36"><h6 class="MuiTypography-root footer-cta-title MuiTypography-h6 MuiTypography-alignCenter">Be the first to know about our awesome events and opportunities this term!</h6><div class="email-signup"><form><input type="email" placeholder="Enter your email address" class="email-field" value=""/><button class="MuiButtonBase-root MuiFab-root MuiFab-extended Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" style="padding-left:25px;padding-right:25px" aria-label="Submit email"><span class="MuiFab-label">SUBMIT</span></button></form></div><a href="mailto:info@entsoc.ca" class="email-link"><h4 class="MuiTypography-root MuiTypography-h4">info@entsoc.ca</h4></a><h6 class="MuiTypography-root MuiTypography-subtitle2">200 University Ave W, Waterloo, ON N2L 3G1</h6><div class="footer-social-row"><a href="https://www.facebook.com/UWEntSoc/" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root MuiFab-root MuiFab-extended" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label"></span></button></a><a href="https://www.instagram.com/uwentsoc/" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root MuiFab-root MuiFab-extended" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label"></span></button></a><a href="https://twitter.com/UWEntSoc" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root MuiFab-root MuiFab-extended" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label"></span></button></a><a href="mailto:info@entsoc.ca" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root MuiFab-root MuiFab-extended" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label"></span></button></a></div><h6 class="MuiTypography-root footer-copyright MuiTypography-subtitle2">Copyright © 2018 Entrepreneurship Society at UWaterloo</h6></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{},"page":"/_error","query":{},"buildId":"WPryGW6TI-IzXTw2ngJ1p","assetPrefix":"/entsoc.github.io","nextExport":true}</script><script async="" data-next-page="/_app" src="/entsoc.github.io/_next/static/WPryGW6TI-IzXTw2ngJ1p/pages/_app.js"></script><script src="/entsoc.github.io/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/commons.b70b6842f9104ef1dd48.js" async=""></script><script src="/entsoc.github.io/_next/static/runtime/main-6c7f3b0d18b750f23af6.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/styles.66b9b0922734759be7c8.js" async=""></script></body></html>