<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1.0, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#141C5A"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>EntSoc</title><link rel="shortcut icon" href="static/favicon2021.svg"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/entsoc.github.io/_next/static/css/styles.c5b5c24c.chunk.css" as="style"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/styles.c5b5c24c.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/entsoc.github.io/_next/static/chunks/main-ec893fe3a2d21699e565.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/framework.8e5c69f33a052d0b8795.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/commons.669fd37e2bd8cd5885ef.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/fa511c6300cab2cf716865461041aa3a13e252ef.12139f77701de5d0edae.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/009a6a7e512cedc29beed09d034ab8f170b45560.490c55862d522957ae70.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/89e567e556f2649ff6d6f08b0adb782e0818715f.a94e55cf63dc1477db7f.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/7694c47154a18ec25003cc835f8b97da07b56403.82d585a6eeafbd3d1545.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/e7ecba9019844030b0ad05fd062982f0f9763d94.b4d4cdf87e5d7fb781f6.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/styles.2bd6eee2bd3c2d07e270.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/_app-5c92a5433c7c29447800.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/b5d8928a1c27c0c07eaef3a245365d26a2cffdef.955ccc325231f5b5f39a.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/e0ad3075b5af1292970d62149d12e45b74528c11.1e87bb356d2c549cc8d1.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/events-2b85ed3bcda2d693ae8f.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #141C5A;
}
.MuiSvgIcon-colorSecondary {
  color: #3F1DCB;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  width: 100%;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: block;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: flex-end;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiCircularProgress-root {
    display: inline-block;
  }
  .MuiCircularProgress-static {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate {
    animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
  }
  .MuiCircularProgress-determinate {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-colorPrimary {
    color: #141C5A;
  }
  .MuiCircularProgress-colorSecondary {
    color: #3F1DCB;
  }
  .MuiCircularProgress-svg {
    display: block;
  }
  .MuiCircularProgress-circle {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate {
    animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
  .MuiCircularProgress-circleDeterminate {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 20vh;
    flex: 1 0 auto;
    color: white;
    height: 100%;
    display: inline-block;
    outline: 0;
    z-index: 1200;
    position: fixed;
    background: #141C5A;
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: 20vh;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiFab-primary:hover {
    background-color: #3F1DCB;
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #141C5A;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiFab-secondary:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #3F1DCB;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }</style></head><body><div id="__next"><div class="app"><div class="nav-button"><button class="MuiButtonBase-root MuiFab-root MuiFab-primary" tabindex="0" type="button" aria-label="menu"><span class="MuiFab-label"><div class="nav-icon"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"></path></svg></div></span></button></div><div class="empty-events-page"><div class="MuiCircularProgress-root events-loading MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:40px;height:40px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/events","query":{},"buildId":"CyqE_IG-hQlIx1yvapeLE","assetPrefix":"/entsoc.github.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/entsoc.github.io/_next/static/chunks/polyfills-2be76cc2531af487e612.js"></script><script src="/entsoc.github.io/_next/static/chunks/main-ec893fe3a2d21699e565.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/framework.8e5c69f33a052d0b8795.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/commons.669fd37e2bd8cd5885ef.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/fa511c6300cab2cf716865461041aa3a13e252ef.12139f77701de5d0edae.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/009a6a7e512cedc29beed09d034ab8f170b45560.490c55862d522957ae70.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/89e567e556f2649ff6d6f08b0adb782e0818715f.a94e55cf63dc1477db7f.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/7694c47154a18ec25003cc835f8b97da07b56403.82d585a6eeafbd3d1545.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/e7ecba9019844030b0ad05fd062982f0f9763d94.b4d4cdf87e5d7fb781f6.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/styles.2bd6eee2bd3c2d07e270.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/_app-5c92a5433c7c29447800.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/b5d8928a1c27c0c07eaef3a245365d26a2cffdef.955ccc325231f5b5f39a.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/e0ad3075b5af1292970d62149d12e45b74528c11.1e87bb356d2c549cc8d1.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/events-2b85ed3bcda2d693ae8f.js" async=""></script><script src="/entsoc.github.io/_next/static/CyqE_IG-hQlIx1yvapeLE/_buildManifest.js" async=""></script><script src="/entsoc.github.io/_next/static/CyqE_IG-hQlIx1yvapeLE/_ssgManifest.js" async=""></script></body></html>