<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1.0, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#B31E36"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>EntSoc</title><link rel="shortcut icon" href="static/favicon.ico"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/entsoc.github.io/_next/static/css/styles.1d60653c.chunk.css" as="style"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/styles.1d60653c.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/entsoc.github.io/_next/static/chunks/main-52b5f08a16150546e45f.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/framework.8e5c69f33a052d0b8795.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/commons.669fd37e2bd8cd5885ef.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/5cd26e20f9cd0fb74682ac4ad65bf11fd2ccc367.83466f9c37bf50c9ec35.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/7694c47154a18ec25003cc835f8b97da07b56403.9b1cb2b020debb9fe4cd.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/styles.e57afcd806b5d6e60723.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/_app-70abf59f050fa98c5510.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/e0ad3075b5af1292970d62149d12e45b74528c11.ff06c4569267e7a71d91.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/janus-f0f667f975f40626025a.js" as="script"/><style id="jss-server-side">.MuiTypography-root-3 {
  margin: 0;
}
.MuiTypography-body2-4 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1-5 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption-6 {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button-7 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1-8 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2-9 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3-10 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4-11 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5-12 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6-13 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1-14 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2-15 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline-16 {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly-17 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft-18 {
  text-align: left;
}
.MuiTypography-alignCenter-19 {
  text-align: center;
}
.MuiTypography-alignRight-20 {
  text-align: right;
}
.MuiTypography-alignJustify-21 {
  text-align: justify;
}
.MuiTypography-noWrap-22 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom-23 {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph-24 {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit-25 {
  color: inherit;
}
.MuiTypography-colorPrimary-26 {
  color: #141C5A;
}
.MuiTypography-colorSecondary-27 {
  color: #3F1DCB;
}
.MuiTypography-colorTextPrimary-28 {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary-29 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError-30 {
  color: #f44336;
}
.MuiTypography-displayInline-31 {
  display: inline;
}
.MuiTypography-displayBlock-32 {
  display: block;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 50%;
  height: 50%;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #B31E36;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  width: 100%;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: block;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: flex-end;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButtonBase-root-53 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-53::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-53.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-53 {
    color-adjust: exact;
  }
}
  .MuiCircularProgress-root-33 {
    display: inline-block;
  }
  .MuiCircularProgress-static-34 {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate-35 {
    animation: MuiCircularProgress-keyframes-circular-rotate-42 1.4s linear infinite;
  }
  .MuiCircularProgress-colorPrimary-36 {
    color: #141C5A;
  }
  .MuiCircularProgress-colorSecondary-37 {
    color: #3F1DCB;
  }
  .MuiCircularProgress-svg-38 {
    display: block;
  }
  .MuiCircularProgress-circle-39 {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic-40 {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate-41 {
    animation: MuiCircularProgress-keyframes-circular-dash-43 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate-42 {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash-43 {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink-44 {
    animation: none;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 20vh;
    flex: 1 0 auto;
    color: white;
    height: 100%;
    display: inline-block;
    outline: 0;
    z-index: 1200;
    position: fixed;
    background: #B31E36;
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: 20vh;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    color: #FFF;
    width: 100%;
    display: inherit;
    font-size: 17px;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #B31E36;
  }
  .MuiFab-primary:hover {
    background-color: #4f0e18;
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #B31E36;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiFab-secondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #f50057;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 24px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
    background-color: #EB5660;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-extended:hover {
    background-color: #FB7D85;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }
  .MuiFab-root-45 {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root-45:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root-45:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root-45.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root-45.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root-45:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root-45:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label-46 {
    color: #FFF;
    width: 100%;
    display: inherit;
    font-size: 17px;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary-47 {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiFab-primary-47:hover {
    background-color: rgb(14, 19, 62);
  }
@media (hover: none) {
  .MuiFab-primary-47:hover {
    background-color: #141C5A;
  }
}
  .MuiFab-secondary-48 {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiFab-secondary-48:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiFab-secondary-48:hover {
    background-color: #3F1DCB;
  }
}
  .MuiFab-extended-49 {
    width: auto;
    height: 48px;
    padding: 0 24px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
    background-color: #23319f;
  }
  .MuiFab-extended-49.MuiFab-sizeSmall-51 {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended-49.MuiFab-sizeMedium-52 {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-extended-49:hover {
    background-color: #3245d2;
  }
  .MuiFab-colorInherit-50 {
    color: inherit;
  }
  .MuiFab-sizeSmall-51 {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium-52 {
    width: 48px;
    height: 48px;
  }
  .jss1 {
    margin-top: 18rem;
  }
  .jss2 {
    margin-top: 18rem;
    margin-left: 50%;
    margin-right: 50%;
  }</style></head><body><div id="__next"><div class="app"><div class="nav-button"><button class="MuiButtonBase-root MuiFab-root MuiFab-primary" tabindex="0" type="button" aria-label="menu"><span class="MuiFab-label"><div class="nav-icon"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"></path></svg></div></span></button></div><div><div class="top-bar" style="background-color:#141C5A"><a href="/#home"><img src="static/logo2020.svg" alt="Entrepreneurship Society"/></a><ul class="nav-items"><li><a href="/about"><p class="MuiTypography-root-3 MuiTypography-body1-5">About Us</p></a></li><li><a style="cursor:pointer"><p class="MuiTypography-root-3 MuiTypography-body1-5">Events</p></a></li><li><a href="/#values"><p class="MuiTypography-root-3 MuiTypography-body1-5">Values</p></a></li><li><a href="/#gallery"><p class="MuiTypography-root-3 MuiTypography-body1-5">Gallery</p></a></li><li><a href="/#partners"><p class="MuiTypography-root-3 MuiTypography-body1-5">Partners</p></a></li><li><a href="/#contact"><p class="MuiTypography-root-3 MuiTypography-body1-5">Contact</p></a></li></ul></div><div class="janus"><div class="MuiCircularProgress-root-33 jss2 MuiCircularProgress-colorPrimary-36 MuiCircularProgress-indeterminate-35" style="width:40px;height:40px" role="progressbar"><svg class="MuiCircularProgress-svg-38" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle-39 MuiCircularProgress-circleIndeterminate-41" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div><div class="footer-panel" style="background-color:#141C5A"><h6 class="MuiTypography-root-3 footer-cta-title MuiTypography-h6-13 MuiTypography-alignCenter-19">Be the first to know about our awesome events and opportunities this term!</h6><div class="email-signup"><form><input type="email" placeholder="Enter your email address" class="email-field" value=""/><button class="MuiButtonBase-root-53 MuiFab-root-45 MuiFab-extended-49 Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" style="padding-left:25px;padding-right:25px" aria-label="Submit email"><span class="MuiFab-label-46">SUBMIT</span></button></form></div><a href="mailto:info@entsoc.ca" class="email-link"><h4 class="MuiTypography-root-3 MuiTypography-h4-11">info@entsoc.ca</h4></a><h6 class="MuiTypography-root-3 MuiTypography-subtitle2-15">200 University Ave W, Waterloo, ON N2L 3G1</h6><div class="footer-social-row"><a href="https://www.facebook.com/UWEntSoc/" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root-53 MuiFab-root-45 MuiFab-extended-49" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label-46"></span></button></a><a href="https://www.instagram.com/uwentsoc/" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root-53 MuiFab-root-45 MuiFab-extended-49" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label-46"></span></button></a><a href="https://twitter.com/UWEntSoc" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root-53 MuiFab-root-45 MuiFab-extended-49" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label-46"></span></button></a><a href="mailto:info@entsoc.ca" target="_blank" rel="noopener noreferrer"><button class="MuiButtonBase-root-53 MuiFab-root-45 MuiFab-extended-49" tabindex="0" type="button" aria-label="Add"><span class="MuiFab-label-46"></span></button></a></div><h6 class="MuiTypography-root-3 footer-copyright MuiTypography-subtitle2-15">Copyright © 2018 Entrepreneurship Society at UWaterloo</h6></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/janus","query":{},"buildId":"-dbYMd3-z0D4SE9W_-BWa","assetPrefix":"/entsoc.github.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/entsoc.github.io/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/entsoc.github.io/_next/static/chunks/main-52b5f08a16150546e45f.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/framework.8e5c69f33a052d0b8795.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/commons.669fd37e2bd8cd5885ef.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/5cd26e20f9cd0fb74682ac4ad65bf11fd2ccc367.83466f9c37bf50c9ec35.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/7694c47154a18ec25003cc835f8b97da07b56403.9b1cb2b020debb9fe4cd.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/styles.e57afcd806b5d6e60723.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/_app-70abf59f050fa98c5510.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/e0ad3075b5af1292970d62149d12e45b74528c11.ff06c4569267e7a71d91.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/janus-f0f667f975f40626025a.js" async=""></script><script src="/entsoc.github.io/_next/static/-dbYMd3-z0D4SE9W_-BWa/_buildManifest.js" async=""></script><script src="/entsoc.github.io/_next/static/-dbYMd3-z0D4SE9W_-BWa/_ssgManifest.js" async=""></script></body></html>