<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1.0, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#141C5A"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>EntSoc</title><link rel="shortcut icon" href="static/favicon2021.svg"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/entsoc.github.io/_next/static/css/styles.ceffa073.chunk.css" as="style"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/styles.ceffa073.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/entsoc.github.io/_next/static/chunks/main-ec893fe3a2d21699e565.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/framework.8e5c69f33a052d0b8795.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/commons.669fd37e2bd8cd5885ef.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/a23ac1bd1c00948a913d860023a0ec4102da2ee9.22f6092fe32f0f319523.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/4da6cc9118bfde51dd4785f1cad75905fbfc3dd0.eff1384d92fcd17efbbf.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/89e567e556f2649ff6d6f08b0adb782e0818715f.b21b4d93352b68ea8545.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/7694c47154a18ec25003cc835f8b97da07b56403.0364951774a41b92e1e1.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/styles.6cc5b297c091c7fd7fe3.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/_app-ddf5f1b84788ac83fb6a.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/partners-9db0ea1778481460da0b.js" as="script"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-body1 {
  color: #fff;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 3;
}
.MuiTypography-caption {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.6;
}
.MuiTypography-h3 {
  font-size: 35px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}
.MuiTypography-h4 {
  color: #fff;
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.4;
}
.MuiTypography-h6 {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.3;
}
.MuiTypography-subtitle1 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-subtitle2 {
  color: #fff;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.MuiTypography-overline {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #141C5A;
}
.MuiTypography-colorSecondary {
  color: #3F1DCB;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #141C5A;
}
.MuiSvgIcon-colorSecondary {
  color: #3F1DCB;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  width: 100%;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: block;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: flex-end;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #141C5A;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(20, 28, 90, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #3F1DCB;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(63, 29, 203, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #141C5A;
    border: 1px solid rgba(20, 28, 90, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #141C5A;
    background-color: rgba(20, 28, 90, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #3F1DCB;
    border: 1px solid rgba(63, 29, 203, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #3F1DCB;
    background-color: rgba(63, 29, 203, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #3F1DCB;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #141C5A;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #3F1DCB;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 20vh;
    flex: 1 0 auto;
    color: white;
    height: 100%;
    display: inline-block;
    outline: 0;
    z-index: 1200;
    position: fixed;
    background: #141C5A;
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: 20vh;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiFab-primary:hover {
    background-color: #3F1DCB;
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #141C5A;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiFab-secondary:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #3F1DCB;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss1 {
    left: 50%;
    position: relative;
    min-width: 100%;
    transform: translate(-50%, 0);
  }
  .jss2 {
    height: 450px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background-color: #141C5A;
  }
  .jss3 {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .jss4 {
    color: white;
  }
  .jss5 {
    font-size: 60px;
  }
  .jss6 {
    margin: auto;
    padding-left: 40px;
    border-radius: 2px;
    padding-right: 40px;
    text-transform: none;
  }
  .jss7 {
    padding: 5px;
    font-size: 24px;
    font-weight: 500;
  }</style></head><body><div id="__next"><div class="app"><div class="nav-button"><button class="MuiButtonBase-root MuiFab-root MuiFab-primary" tabindex="0" type="button" aria-label="menu"><span class="MuiFab-label"><div class="nav-icon"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"></path></svg></div></span></button></div><div><div class="top-bar" style="background-color:#141C5A"><a href="/#home"><img src="/static/logo2020.svg" alt="Entrepreneurship Society"/></a><ul class="nav-items"><li><a href="/about"><p class="MuiTypography-root MuiTypography-body1">About Us</p></a></li><li><a href="/janus"><p class="MuiTypography-root MuiTypography-body1">Janus</p></a></li><li><a href="/#values"><p class="MuiTypography-root MuiTypography-body1">Values</p></a></li><li><a href="/#events"><p class="MuiTypography-root MuiTypography-body1">Events</p></a></li><li><a href="/partners"><p class="MuiTypography-root MuiTypography-body1">Partners</p></a></li><li><a href="/contact"><p class="MuiTypography-root MuiTypography-body1">Contact</p></a></li></ul></div><div class="partners-page"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="jss2"><img class="jss1" src="/static/partners/background.png" alt="EntSoc members working together"/><div class="MuiGrid-root jss3 MuiGrid-container MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><h2 class="MuiTypography-root jss4 jss5 MuiTypography-h2">Partners</h2></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"><h4 class="MuiTypography-root MuiTypography-h4"></h4></div></div></div><div class="rectangle"><div class="rectangle-part blue"></div><div class="rectangle-part red"></div><div class="rectangle-part yellow"></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="partners"><a class="partner-a" href="/partners/company"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained partner-button jss6" tabindex="0" type="button"><span class="MuiButton-label"><h5 class="MuiTypography-root button-text jss7 MuiTypography-h5 MuiTypography-colorPrimary">See our company partners</h5></span></button></a><a class="partner-a" href="/partners/student"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained partner-button jss6" tabindex="0" type="button"><span class="MuiButton-label"><h5 class="MuiTypography-root button-text jss7 MuiTypography-h5 MuiTypography-colorPrimary">See student club partners</h5></span></button></a></div></div><div class="rectangle"><div class="rectangle-part blue"></div><div class="rectangle-part red"></div><div class="rectangle-part yellow"></div></div></div></div><div class="footer-panel" style="background-color:#141C5A"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root text-ul MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-grid-xs-12 MuiGrid-grid-sm-7"><div class="MuiGrid-root text-item MuiGrid-item"><p class="MuiTypography-root copyright MuiTypography-body1"> ©Entrepreneurship Society 2021</p></div><div class="MuiGrid-root text-item MuiGrid-item"><a href="/about"><p class="MuiTypography-root MuiTypography-body1">About Us</p></a></div></div><div class="MuiGrid-root icon-ul MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-xs-flex-end MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><div class="MuiGrid-root icon-item MuiGrid-item"><div class="icon-button"><img class="icon" src="/static/icon/instagram-blue-icon.svg" alt="https://www.instagram.com/uwentsoc/"/></div></div><div class="MuiGrid-root icon-item MuiGrid-item"><div class="icon-button"><img class="icon" src="/static/icon/linkedin.svg" alt="https://www.linkedin.com/company/entsoc/"/></div></div><div class="MuiGrid-root icon-item MuiGrid-item"><div class="icon-button"><img class="icon" src="/static/icon/facebook-blue-icon.svg" alt="https://www.facebook.com/UWEntSoc/"/></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/partners","query":{},"buildId":"yto1p_vSIFDNqsjtsp8VA","assetPrefix":"/entsoc.github.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/entsoc.github.io/_next/static/chunks/polyfills-7e33d56cf00e240514e7.js"></script><script src="/entsoc.github.io/_next/static/chunks/main-ec893fe3a2d21699e565.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/framework.8e5c69f33a052d0b8795.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/commons.669fd37e2bd8cd5885ef.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/a23ac1bd1c00948a913d860023a0ec4102da2ee9.22f6092fe32f0f319523.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/4da6cc9118bfde51dd4785f1cad75905fbfc3dd0.eff1384d92fcd17efbbf.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/89e567e556f2649ff6d6f08b0adb782e0818715f.b21b4d93352b68ea8545.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/7694c47154a18ec25003cc835f8b97da07b56403.0364951774a41b92e1e1.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/styles.6cc5b297c091c7fd7fe3.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/_app-ddf5f1b84788ac83fb6a.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/partners-9db0ea1778481460da0b.js" async=""></script><script src="/entsoc.github.io/_next/static/yto1p_vSIFDNqsjtsp8VA/_buildManifest.js" async=""></script><script src="/entsoc.github.io/_next/static/yto1p_vSIFDNqsjtsp8VA/_ssgManifest.js" async=""></script></body></html>