<!DOCTYPE html><html><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67807668-2"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-67807668-2', {
              page_path: window.location.pathname,
            });
          </script><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1.0, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#141C5A"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/><title>EntSoc</title><link rel="shortcut icon" href="static/favicon2021.svg"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/entsoc.github.io/_next/static/css/styles.8acf2c6d.chunk.css" as="style"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/styles.8acf2c6d.chunk.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/entsoc.github.io/_next/static/chunks/main-878f90dbfc9fe72d2913.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/webpack-147ea3ada7109f6dc0bb.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/framework.c77c3085fdb94921e715.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/commons.bf26fde1e3490eef5ef7.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/5c0a2b23b564a2aa055ae37078508f7613128faf.16202eb662607103eb21.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/cf52caf3ec6de75bdf81604c46b4535cb9147c1a.9cc5b36078bf72215d30.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/a23ac1bd1c00948a913d860023a0ec4102da2ee9.c12486d49613e47e57ea.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/479ee12d1e0b5969abcea31423b53d6e695a8d09.25ec68b911c93809e2d0.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/e4a0b8517e09b0fbb749e2698e5a3da2a353b7fb.e961a400f55277e375a9.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/3c12f557f5e9e0d760406175ba412ae33a2cd919.3fcd96e735a7ca976024.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/7c91e8f40c1c40d42be566a7957a8a1f1ad5c765.ce1143ed90b8a4786b32.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/styles.912db615350934eafb9f.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/_app-e2f8f523619e1590fea1.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/1568d19d448caf376f8f337ed323de972bdcfe0a.a3111709bb49e47d12af.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/janus/dashboard-88d028812010ffe547d8.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #141C5A;
}
.MuiSvgIcon-colorSecondary {
  color: #3F1DCB;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root-28 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-29 {
  border-radius: 4px;
}
.MuiPaper-outlined-30 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-31 {
  box-shadow: none;
}
.MuiPaper-elevation1-32 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-33 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-34 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-35 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-36 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-37 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-38 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-39 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-40 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-41 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-42 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-43 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-44 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-45 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-46 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-47 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-48 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-49 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-50 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-51 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-52 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-53 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-54 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-55 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButtonBase-root-22 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-22::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-22.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-22 {
    color-adjust: exact;
  }
}

  .jss2 {  }
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    background-color: #fafafa;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fafafa;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 20vh;
    flex: 1 0 auto;
    color: white;
    height: 100%;
    display: inline-block;
    outline: 0;
    z-index: 1200;
    position: fixed;
    background: #141C5A;
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: 20vh;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiFab-primary:hover {
    background-color: #3F1DCB;
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #141C5A;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiFab-secondary:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #3F1DCB;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }
  .MuiTab-root-14 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-14 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-15 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-15 .MuiTab-wrapper-21 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-16 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-16.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit-16.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary-17 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-17.Mui-selected {
    color: #141C5A;
  }
  .MuiTab-textColorPrimary-17.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-18 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-18.Mui-selected {
    color: #3F1DCB;
  }
  .MuiTab-textColorSecondary-18.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-19 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-20 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-21 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiTable-root-56 {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .MuiTable-root-56 caption {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    font-size: 15px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    caption-side: bottom;
  }
  .MuiTable-stickyHeader-57 {
    border-collapse: separate;
  }
  .MuiTableBody-root-75 {
    display: table-row-group;
  }
  .MuiTableCell-root-63 {
    display: table-cell;
    padding: 16px;
    font-size: 15px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    border-bottom: 1px solid
    rgba(224, 224, 224, 1);
    vertical-align: inherit;
  }
  .MuiTableCell-head-64 {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
  }
  .MuiTableCell-body-65 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTableCell-footer-66 {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    line-height: 1.3125rem;
  }
  .MuiTableCell-sizeSmall-67 {
    padding: 6px 24px 6px 16px;
  }
  .MuiTableCell-sizeSmall-67:last-child {
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall-67.MuiTableCell-paddingCheckbox-68 {
    width: 24px;
    padding: 0 12px 0 16px;
  }
  .MuiTableCell-sizeSmall-67.MuiTableCell-paddingCheckbox-68:last-child {
    padding-left: 12px;
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall-67.MuiTableCell-paddingCheckbox-68 > * {
    padding: 0;
  }
  .MuiTableCell-paddingCheckbox-68 {
    width: 48px;
    padding: 0 0 0 4px;
  }
  .MuiTableCell-paddingCheckbox-68:last-child {
    padding-left: 0;
    padding-right: 4px;
  }
  .MuiTableCell-paddingNone-69 {
    padding: 0;
  }
  .MuiTableCell-paddingNone-69:last-child {
    padding: 0;
  }
  .MuiTableCell-alignLeft-70 {
    text-align: left;
  }
  .MuiTableCell-alignCenter-71 {
    text-align: center;
  }
  .MuiTableCell-alignRight-72 {
    text-align: right;
    flex-direction: row-reverse;
  }
  .MuiTableCell-alignJustify-73 {
    text-align: justify;
  }
  .MuiTableCell-stickyHeader-74 {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fafafa;
  }
  .MuiTableContainer-root-27 {
    width: 100%;
    overflow-x: auto;
  }
  .MuiTableHead-root-58 {
    display: table-header-group;
  }
  .MuiTableRow-root-59 {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
  }
  .MuiTableRow-root-59.MuiTableRow-hover-60:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiTableRow-root-59.Mui-selected, .MuiTableRow-root-59.Mui-selected:hover {
    background-color: rgba(63, 29, 203, 0.08);
  }
  .jss23 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss24 {
    background-color: #141C5A;
  }
  .jss25 {
    background-color: #3F1DCB;
  }
  .jss26 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-3 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-4 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-5 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-6 {
    flex-direction: column;
  }
  .MuiTabs-centered-7 {
    justify-content: center;
  }
  .MuiTabs-scroller-8 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-9 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-10 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-10::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-12 {
    display: none;
  }
}</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLRCS9X" height="0" width="0" style="display:none:;visibility:hidden" title="tagManager"></iframe></noscript><div id="__next"><div class="app"><div class="nav-button"><button class="MuiButtonBase-root MuiFab-root MuiFab-primary" tabindex="0" type="button" aria-label="menu"><span class="MuiFab-label"><div class="nav-icon"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"></path></svg></div></span></button></div><div class="table-slider-container"><div class="MuiBox-root-1 jss2"><div class="MuiTabs-root-3"><div class="MuiTabs-scroller-8 MuiTabs-fixed-9" style="overflow:hidden"><div class="MuiTabs-flexContainer-5 MuiTabs-centered-7" role="tablist"><button class="MuiButtonBase-root-22 MuiTab-root-14 MuiTab-textColorInherit-16 Mui-selected" tabindex="0" type="button" role="tab" aria-selected="true"><span class="MuiTab-wrapper-21">View One</span><span class="jss23 jss25 MuiTabs-indicator-13"></span></button><button class="MuiButtonBase-root-22 MuiTab-root-14 MuiTab-textColorInherit-16" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper-21">View Two</span></button><button class="MuiButtonBase-root-22 MuiTab-root-14 MuiTab-textColorInherit-16" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper-21">View Three</span></button></div></div></div></div><div class="render-tab-container"><div class="role-types-flex-container"><h1>Role Types Dashboard</h1><div class="graphics-flex-container"><div><div class="recharts-wrapper" style="position:relative;cursor:default;width:650px;height:730px" role="region"><svg class="recharts-surface" width="650" height="730" viewBox="0 0 650 730"><title></title><desc></desc><defs><clipPath id="recharts1-clip"><rect x="95" y="0" height="680" width="545"></rect></clipPath></defs><g class="recharts-cartesian-grid"><g class="recharts-cartesian-grid-horizontal"><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="95" y1="170" x2="640" y2="170"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="95" y1="510" x2="640" y2="510"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="95" y1="0" x2="640" y2="0"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="95" y1="680" x2="640" y2="680"></line></g><g class="recharts-cartesian-grid-vertical"><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="NaN" y1="0" x2="NaN" y2="680"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="NaN" y1="0" x2="NaN" y2="680"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="NaN" y1="0" x2="NaN" y2="680"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="NaN" y1="0" x2="NaN" y2="680"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="NaN" y1="0" x2="NaN" y2="680"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="95" y1="0" x2="95" y2="680"></line><line stroke-dasharray="3 3" stroke="#ccc" fill="none" x="95" y="0" width="545" height="680" offset="[object Object]" x1="640" y1="0" x2="640" y2="680"></line></g></g><g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"><line type="number" orientation="bottom" width="545" height="30" x="95" y="680" class="recharts-cartesian-axis-line" stroke="#666" fill="none" x1="95" y1="680" x2="640" y2="680"></line><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><line type="number" orientation="bottom" width="545" height="30" x="95" y="680" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="NaN" y1="686" x2="NaN" y2="680"></line></g><g class="recharts-layer recharts-cartesian-axis-tick"><line type="number" orientation="bottom" width="545" height="30" x="95" y="680" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="NaN" y1="686" x2="NaN" y2="680"></line></g><g class="recharts-layer recharts-cartesian-axis-tick"><line type="number" orientation="bottom" width="545" height="30" x="95" y="680" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="NaN" y1="686" x2="NaN" y2="680"></line></g><g class="recharts-layer recharts-cartesian-axis-tick"><line type="number" orientation="bottom" width="545" height="30" x="95" y="680" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="NaN" y1="686" x2="NaN" y2="680"></line></g><g class="recharts-layer recharts-cartesian-axis-tick"><line type="number" orientation="bottom" width="545" height="30" x="95" y="680" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="NaN" y1="686" x2="NaN" y2="680"></line></g></g></g><g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"><line type="category" orientation="left" width="60" height="680" x="35" y="0" class="recharts-cartesian-axis-line" stroke="#666" fill="none" x1="95" y1="0" x2="95" y2="680"></line><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><line type="category" orientation="left" width="60" height="680" x="35" y="0" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="89" y1="170" x2="95" y2="170"></line><text type="category" orientation="left" width="60" height="680" x="87" y="170" stroke="none" fill="#666" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="87" dy="0.355em">0</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><line type="category" orientation="left" width="60" height="680" x="35" y="0" class="recharts-cartesian-axis-tick-line" stroke="#666" fill="none" x1="89" y1="510" x2="95" y2="510"></line><text type="category" orientation="left" width="60" height="680" x="87" y="510" stroke="none" fill="#666" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end"><tspan x="87" dy="0.355em">auto</tspan></text></g></g></g></svg><div tabindex="-1" role="dialog" class="recharts-tooltip-wrapper" style="transform:translate(undefinedpx, undefinedpx);-webkit-transform:translate(undefinedpx, undefinedpx);-moz-transform:translate(undefinedpx, undefinedpx);-o-transform:translate(undefinedpx, undefinedpx);-ms-transform:translate(undefinedpx, undefinedpx);pointer-events:none;visibility:hidden;position:absolute;top:0;left:0"><div class="recharts-default-tooltip" style="margin:0;padding:10px;background-color:#fff;border:1px solid #ccc;white-space:nowrap"><p class="recharts-tooltip-label" style="margin:0"></p></div></div></div></div><div class="right-graphics-flex-container"><div class="recharts-wrapper" style="position:relative;cursor:default;width:730px;height:250px" role="region"><svg cx="50%" cy="50%" class="recharts-surface" width="730" height="250" viewBox="0 0 730 250"><title></title><desc></desc><defs><clipPath id="recharts4-clip"><rect x="5" y="5" height="240" width="720"></rect></clipPath></defs></svg><div tabindex="-1" role="dialog" class="recharts-tooltip-wrapper" style="transform:translate(undefinedpx, undefinedpx);-webkit-transform:translate(undefinedpx, undefinedpx);-moz-transform:translate(undefinedpx, undefinedpx);-o-transform:translate(undefinedpx, undefinedpx);-ms-transform:translate(undefinedpx, undefinedpx);pointer-events:none;visibility:hidden;position:absolute;top:0;left:0"><div class="recharts-default-tooltip" style="margin:0;padding:10px;background-color:#fff;border:1px solid #ccc;white-space:nowrap"><p class="recharts-tooltip-label" style="margin:0"></p></div></div></div><div class="table-container"><div class="MuiPaper-root-28 MuiTableContainer-root-27 MuiPaper-elevation1-32 MuiPaper-rounded-29"><table class="MuiTable-root-56" aria-label="role types table"><thead class="MuiTableHead-root-58"><tr class="MuiTableRow-root-59 MuiTableRow-head-61"><th class="MuiTableCell-root-63 MuiTableCell-head-64" scope="col">Role</th><th class="MuiTableCell-root-63 MuiTableCell-head-64 MuiTableCell-alignRight-72" scope="col">Total</th></tr></thead><tbody class="MuiTableBody-root-75"></tbody></table></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/janus/dashboard","query":{},"buildId":"xTO_KGBbrMFPR5rz0luyf","assetPrefix":"/entsoc.github.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/entsoc.github.io/_next/static/chunks/polyfills-3fa9f7fa683372911569.js"></script><script src="/entsoc.github.io/_next/static/chunks/main-878f90dbfc9fe72d2913.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/webpack-147ea3ada7109f6dc0bb.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/framework.c77c3085fdb94921e715.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/commons.bf26fde1e3490eef5ef7.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/5c0a2b23b564a2aa055ae37078508f7613128faf.16202eb662607103eb21.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/cf52caf3ec6de75bdf81604c46b4535cb9147c1a.9cc5b36078bf72215d30.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/a23ac1bd1c00948a913d860023a0ec4102da2ee9.c12486d49613e47e57ea.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/479ee12d1e0b5969abcea31423b53d6e695a8d09.25ec68b911c93809e2d0.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/e4a0b8517e09b0fbb749e2698e5a3da2a353b7fb.e961a400f55277e375a9.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/3c12f557f5e9e0d760406175ba412ae33a2cd919.3fcd96e735a7ca976024.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/7c91e8f40c1c40d42be566a7957a8a1f1ad5c765.ce1143ed90b8a4786b32.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/styles.912db615350934eafb9f.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/_app-e2f8f523619e1590fea1.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/1568d19d448caf376f8f337ed323de972bdcfe0a.a3111709bb49e47d12af.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/janus/dashboard-88d028812010ffe547d8.js" async=""></script><script src="/entsoc.github.io/_next/static/xTO_KGBbrMFPR5rz0luyf/_buildManifest.js" async=""></script><script src="/entsoc.github.io/_next/static/xTO_KGBbrMFPR5rz0luyf/_ssgManifest.js" async=""></script></body></html>