<!DOCTYPE html><html><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67807668-2"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-67807668-2', {
              page_path: window.location.pathname,
            });
          </script><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1.0, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#141C5A"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/><title>EntSoc</title><link rel="shortcut icon" href="static/favicon2021.svg"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="preload" href="/entsoc.github.io/_next/static/css/styles.006b1630.chunk.css" as="style"/><link rel="stylesheet" href="/entsoc.github.io/_next/static/css/styles.006b1630.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/entsoc.github.io/_next/static/chunks/main-fac796945718915940d5.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/framework.a0cc4416b9424a5588b2.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/commons.fb0308179a1c59f42a51.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/5c0a2b23b564a2aa055ae37078508f7613128faf.c57769cb53b1acc0c232.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/cf52caf3ec6de75bdf81604c46b4535cb9147c1a.899ad5708fb38e107f66.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/a23ac1bd1c00948a913d860023a0ec4102da2ee9.d2cc4bbe09e2f4e10aab.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/479ee12d1e0b5969abcea31423b53d6e695a8d09.39638d5bc9681378ccbf.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/e4a0b8517e09b0fbb749e2698e5a3da2a353b7fb.82f11b411a1342a73441.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/3c12f557f5e9e0d760406175ba412ae33a2cd919.f03c67575447b27753c6.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/styles.b7da4f241a605de6d56b.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/_app-c08bb1124ac84972f3ed.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/834a9aafdfa72b5a1fece28046177a68cb60ef00.f6f87c0475b3c418fad6.js" as="script"/><link rel="preload" href="/entsoc.github.io/_next/static/chunks/pages/janus/registration-f0a02160879d3a8fd4b7.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #141C5A;
}
.MuiSvgIcon-colorSecondary {
  color: #3F1DCB;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root-31 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-32 {
  border-radius: 4px;
}
.MuiPaper-outlined-33 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-34 {
  box-shadow: none;
}
.MuiPaper-elevation1-35 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-36 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-37 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-38 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-39 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-40 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-41 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-42 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-43 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-44 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-45 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-46 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-47 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-48 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-49 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-50 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-51 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-52 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-53 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-54 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-55 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-56 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-57 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-58 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  width: 100%;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: block;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: flex-end;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButtonBase-root-86 {
    color: inherit;
    width: 100%;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: block;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: flex-end;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-86::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-86.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-86 {
    color-adjust: exact;
  }
}
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-body1 {
    color: #fff;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 3;
  }
  .MuiTypography-caption {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 60px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 1.6;
  }
  .MuiTypography-h3 {
    font-size: 35px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }
  .MuiTypography-h4 {
    color: #fff;
    font-size: 21px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.4;
  }
  .MuiTypography-h6 {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.3;
  }
  .MuiTypography-subtitle1 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-subtitle2 {
    color: #fff;
    font-size: 13px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-overline {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #141C5A;
  }
  .MuiTypography-colorSecondary {
    color: #3F1DCB;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiTypography-root-1 {
    margin: 0;
  }
  .MuiTypography-body2-2 {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-body1-3 {
    color: #fff;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 3;
  }
  .MuiTypography-caption-4 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-button-5 {
    font-size: 0.875rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-6 {
    font-size: 6rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2-7 {
    font-size: 60px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 1.6;
  }
  .MuiTypography-h3-8 {
    font-size: 35px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }
  .MuiTypography-h4-9 {
    color: #fff;
    font-size: 21px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5-10 {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.4;
  }
  .MuiTypography-h6-11 {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.3;
  }
  .MuiTypography-subtitle1-12 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-subtitle2-13 {
    color: #fff;
    font-size: 13px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  .MuiTypography-overline-14 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-15 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-16 {
    text-align: left;
  }
  .MuiTypography-alignCenter-17 {
    text-align: center;
  }
  .MuiTypography-alignRight-18 {
    text-align: right;
  }
  .MuiTypography-alignJustify-19 {
    text-align: justify;
  }
  .MuiTypography-noWrap-20 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-21 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-22 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-23 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-24 {
    color: #141C5A;
  }
  .MuiTypography-colorSecondary-25 {
    color: #3F1DCB;
  }
  .MuiTypography-colorTextPrimary-26 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-27 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-28 {
    color: #f44336;
  }
  .MuiTypography-displayInline-29 {
    display: inline;
  }
  .MuiTypography-displayBlock-30 {
    display: block;
  }
  .MuiButton-root-59 {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root-59:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root-59.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root-59:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-59:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-60 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-61 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-62 {
    color: #141C5A;
  }
  .MuiButton-textPrimary-62:hover {
    background-color: rgba(20, 28, 90, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-62:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-63 {
    color: #3F1DCB;
  }
  .MuiButton-textSecondary-63:hover {
    background-color: rgba(63, 29, 203, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-63:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-64 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-64.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-65 {
    color: #141C5A;
    border: 1px solid rgba(20, 28, 90, 0.5);
  }
  .MuiButton-outlinedPrimary-65:hover {
    border: 1px solid #141C5A;
    background-color: rgba(20, 28, 90, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-65:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-66 {
    color: #3F1DCB;
    border: 1px solid rgba(63, 29, 203, 0.5);
  }
  .MuiButton-outlinedSecondary-66:hover {
    border: 1px solid #3F1DCB;
    background-color: rgba(63, 29, 203, 0.04);
  }
  .MuiButton-outlinedSecondary-66.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-66:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-67 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-67:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-67.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-67:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-67.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-67:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-67:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-68 {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiButton-containedPrimary-68:hover {
    background-color: #3F1DCB;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-68:hover {
    background-color: #141C5A;
  }
}
  .MuiButton-containedSecondary-69 {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiButton-containedSecondary-69:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiButton-containedSecondary-69:hover {
    background-color: #3F1DCB;
  }
}
  .MuiButton-disableElevation-70 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-70:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-70.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-70:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-70.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-71 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-72 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-73 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-74 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-75 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-76 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-77 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-80 {
    width: 100%;
  }
  .MuiButton-startIcon-81 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-81.MuiButton-iconSizeSmall-83 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-82 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-82.MuiButton-iconSizeSmall-83 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-83 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-84 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-85 > *:first-child {
    font-size: 22px;
  }
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    background-color: #fafafa;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fafafa;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 20vh;
    flex: 1 0 auto;
    color: white;
    height: 100%;
    display: inline-block;
    outline: 0;
    z-index: 1200;
    position: fixed;
    background: #141C5A;
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: 20vh;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #141C5A;
  }
  .MuiFab-primary:hover {
    background-color: #3F1DCB;
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #141C5A;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #3F1DCB;
  }
  .MuiFab-secondary:hover {
    background-color: rgb(44, 20, 142);
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #3F1DCB;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-content-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-content-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-content-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-content-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-content-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLRCS9X" height="0" width="0" style="display:none:;visibility:hidden" title="tagManager"></iframe></noscript><div id="__next"><div class="app"><div class="nav-button"><button class="MuiButtonBase-root MuiFab-root MuiFab-primary" tabindex="0" type="button" aria-label="menu"><span class="MuiFab-label"><div class="nav-icon"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"></path></svg></div></span></button></div><div><div class="top-bar" style="background-color:#141C5A"><a href="/#home"><img src="/static/logo2020.svg" alt="Entrepreneurship Society"/></a><ul class="nav-items"><li><a href="/about"><p class="MuiTypography-root MuiTypography-body1">About Us</p></a></li><li><a href="/janus"><p class="MuiTypography-root MuiTypography-body1">Janus</p></a></li><li><a href="/events"><p class="MuiTypography-root MuiTypography-body1">Events</p></a></li><li><a href="/partners"><p class="MuiTypography-root MuiTypography-body1">Partners</p></a></li><li><a href="/contact"><p class="MuiTypography-root MuiTypography-body1">Contact</p></a></li></ul></div><div class="janus-registration"><div class="registration-text"><h3 class="MuiTypography-root-1 registration-text-header MuiTypography-h3-8 MuiTypography-colorPrimary-24">Project Janus Registration Form</h3><p class="MuiTypography-root-1 registration-text-body MuiTypography-body2-2 MuiTypography-colorPrimary-24">Please take some time to fill out this form to start a post on our interface.     The more details you include, the easier it will be for you to search for an interested candidate.     All postings will be up within 24 hours of your form submission. Please submit a posting per project or per club.</p></div><div class="MuiPaper-root-31 MuiPaper-elevation1-35 MuiPaper-rounded-32"><div class="registration-card"><h4 class="MuiTypography-root-1 registration-card-text MuiTypography-h4-9 MuiTypography-colorPrimary-24">Are you posting individually or on behalf of a club?</h4><div class="registration-button-container"><a class="registration-button-a" href="/janus/registration/individual"><button class="MuiButtonBase-root-86 MuiButton-root-59 MuiButton-contained-67 registration-button-button MuiButton-containedPrimary-68" tabindex="0" type="button"><span class="MuiButton-label-60">Individually</span></button></a><a class="registration-button-a" href="/janus/registration/club"><button class="MuiButtonBase-root-86 MuiButton-root-59 MuiButton-contained-67 registration-button-button MuiButton-containedPrimary-68" tabindex="0" type="button"><span class="MuiButton-label-60">Club</span></button></a></div></div></div></div><div class="footer-panel" style="background-color:#141C5A"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root text-ul MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-grid-xs-12 MuiGrid-grid-sm-7"><div class="MuiGrid-root text-item MuiGrid-item"><p class="MuiTypography-root copyright MuiTypography-body1"> ©Entrepreneurship Society 2021</p></div><div class="MuiGrid-root text-item MuiGrid-item"><a href="/janus/about"><p class="MuiTypography-root MuiTypography-body1">About Us</p></a></div></div><div class="MuiGrid-root icon-ul MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-flex-end MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><div class="MuiGrid-root icon-item MuiGrid-item"><div class="icon-button"><img class="icon" src="/static/icon/instagram-blue-icon.svg" alt="https://www.instagram.com/uwentsoc/"/></div></div><div class="MuiGrid-root icon-item MuiGrid-item"><div class="icon-button"><img class="icon" src="/static/icon/linkedin.svg" alt="https://www.linkedin.com/company/entsoc/"/></div></div><div class="MuiGrid-root icon-item MuiGrid-item"><div class="icon-button"><img class="icon" src="/static/icon/facebook-blue-icon.svg" alt="https://www.facebook.com/UWEntSoc/"/></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/janus/registration","query":{},"buildId":"DOB1mUft61UOEyCkS4ZO_","assetPrefix":"/entsoc.github.io","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width"}]]}</script><script nomodule="" src="/entsoc.github.io/_next/static/chunks/polyfills-08fbb0bb0c9e09648ed7.js"></script><script src="/entsoc.github.io/_next/static/chunks/main-fac796945718915940d5.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/framework.a0cc4416b9424a5588b2.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/commons.fb0308179a1c59f42a51.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/5c0a2b23b564a2aa055ae37078508f7613128faf.c57769cb53b1acc0c232.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/cf52caf3ec6de75bdf81604c46b4535cb9147c1a.899ad5708fb38e107f66.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/a23ac1bd1c00948a913d860023a0ec4102da2ee9.d2cc4bbe09e2f4e10aab.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/479ee12d1e0b5969abcea31423b53d6e695a8d09.39638d5bc9681378ccbf.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/e4a0b8517e09b0fbb749e2698e5a3da2a353b7fb.82f11b411a1342a73441.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/3c12f557f5e9e0d760406175ba412ae33a2cd919.f03c67575447b27753c6.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/styles.b7da4f241a605de6d56b.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/_app-c08bb1124ac84972f3ed.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/834a9aafdfa72b5a1fece28046177a68cb60ef00.f6f87c0475b3c418fad6.js" async=""></script><script src="/entsoc.github.io/_next/static/chunks/pages/janus/registration-f0a02160879d3a8fd4b7.js" async=""></script><script src="/entsoc.github.io/_next/static/DOB1mUft61UOEyCkS4ZO_/_buildManifest.js" async=""></script><script src="/entsoc.github.io/_next/static/DOB1mUft61UOEyCkS4ZO_/_ssgManifest.js" async=""></script></body></html>