@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap);
.events-panel {
  display: flex;
  grid-area: events-panel;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 992px) {
    .events-panel {
      margin-bottom: -100px; } }
  .events-panel .section-title {
    color: white; }
  .events-panel .events-card {
    width: 40%; }
    @media only screen and (max-width: 992px) {
      .events-panel .events-card {
        width: 90%; } }
  .events-panel .events-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    position: absolute;
    margin-top: 80px; }
    @media only screen and (max-width: 992px) {
      .events-panel .events-content {
        position: inherit;
        margin-top: -25px; } }
    .events-panel .events-content .event-card {
      padding: 60px 100px;
      margin: 50px 55px; }
      @media only screen and (max-width: 768px) {
        .events-panel .events-content .event-card {
          margin: 20px 55px; } }

.partner-panel {
  grid-area: partner-panel;
  display: grid;
  justify-items: center;
  align-items: center;
  overflow: hidden; }
  @media only screen and (max-width: 768px) {
    .partner-panel {
      margin-top: 150px; } }
  .partner-panel > * {
    grid-area: 1 / 1 / 1 / 1; }
  .partner-panel .partner-background {
    max-width: 100%;
    min-width: 300px;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
    display: flex;
    justify-content: center; }
  .partner-panel .partner-background-image {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%; }
  .partner-panel .partner-info {
    max-width: 50%;
    text-align: center; }
    @media only screen and (max-width: 768px) {
      .partner-panel .partner-info {
        max-width: 90%; } }
    .partner-panel .partner-info .section-title, .partner-panel .partner-info .section-body {
      margin: 5px;
      color: white; }
    .partner-panel .partner-info .button-div {
      max-width: fit-content;
      margin: 30px;
      margin-left: auto;
      margin-right: auto; }
  .partner-panel .learn-more-a {
    text-decoration: none; }

.list-of-values {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row; }

.value {
  display: flex;
  padding: 50px;
  flex-direction: column; }
  @media only screen and (min-width: 969px) {
    .value {
      max-width: 50%; } }
  @media only screen and (max-width: 768px) {
    .value {
      padding: 5px; } }

.values-img {
  width: 200px;
  height: 200px;
  max-width: 30vw;
  max-height: 30vw;
  display: block;
  margin: auto auto; }
  @media only screen and (max-width: 375px) {
    .values-img {
      width: 95px;
      height: 95px; } }

.values-title {
  padding-top: 10px;
  width: 200px; }

.values-description {
  overflow-wrap: break-word;
  word-wrap: break-word;
  width: 200px; }

.rectangle {
  display: flex;
  flex-flow: row;
  height: 14px;
  width: 100%; }

.rectangle-part {
  height: 14px;
  flex-grow: 1; }

.red {
  background-color: #E34D59; }

.yellow {
  background-color: #FFBA52; }

.blue {
  background-color: #A4E1EA; }

.values-panel {
  display: flex;
  margin-top: -72px;
  grid-area: values-panel;
  background-color: white;
  flex-direction: column;
  align-items: center; }
  .values-panel .section-title {
    padding-top: 50px;
    padding-bottom: 30px; }
  .values-panel .values-content {
    padding-top: 30px;
    padding-bottom: 50px; }

.project-panel {
  background-color: white;
  grid-area: project-panel;
  margin-top: -100px; }
  .project-panel .project-grid {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 768px) {
      .project-panel .project-grid {
        margin-top: 150px; } }
    .project-panel .project-grid .project-graphic {
      display: grid;
      justify-content: center;
      padding-top: 300px;
      padding-bottom: 200px; }
      @media only screen and (max-width: 768px) {
        .project-panel .project-grid .project-graphic {
          padding-top: 0;
          padding-bottom: 40px; } }
      .project-panel .project-grid .project-graphic > * {
        grid-area: 1 / 1 / 1 / 1; }
      .project-panel .project-grid .project-graphic .rectangle {
        height: 100%; }
      .project-panel .project-grid .project-graphic .blue-rect {
        background-color: #A4E1EA;
        position: relative;
        width: 80%;
        bottom: 20%; }
      .project-panel .project-grid .project-graphic .red-rect {
        background-color: #E34D59;
        position: relative;
        width: 84%;
        bottom: 14%; }
      .project-panel .project-grid .project-graphic .yellow-rect {
        background-color: #FFBA52;
        position: relative;
        width: 70%;
        top: 6%;
        left: 26%; }
      .project-panel .project-grid .project-graphic .project-image {
        position: relative;
        left: 30%;
        max-width: 70%; }
    .project-panel .project-grid .project-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: auto;
      padding: 20px 90px; }
      @media only screen and (max-width: 768px) {
        .project-panel .project-grid .project-info {
          justify-content: center;
          padding: 20px 30px; } }
      .project-panel .project-grid .project-info .section-title, .project-panel .project-grid .project-info .section-body {
        margin: 5px;
        color: #141C5A; }
      .project-panel .project-grid .project-info .button-div {
        max-width: fit-content;
        margin: 30px;
        margin-left: 0; }
        .project-panel .project-grid .project-info .button-div .learn-more-button {
          background-color: #FFBA52; }
        .project-panel .project-grid .project-info .button-div .learn-more-text {
          color: white; }

.landing-page {
  display: grid;
  background-color: #141C5A;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 0 auto 0;
  grid-template-areas: "banner banner banner" "values-panel values-panel values-panel" ". events-panel ." "partner-panel partner-panel partner-panel" "project-panel project-panel project-panel";
  grid-row-gap: 100px; }
  @media only screen and (min-width: 969px) {
    .landing-page {
      margin-top: 72px; } }
  @media only screen and (max-width: 992px) {
    .landing-page {
      grid-template-columns: 15% auto 15%; } }
  @media only screen and (max-width: 768px) {
    .landing-page {
      grid-template-columns: 15px calc(100vw - 30px) 15px; } }
  @media only screen and (max-width: 768px) {
    .landing-page {
      grid-row-gap: 25px; } }

.top-bar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5; }
  @media only screen and (max-width: 768px) {
    .top-bar {
      display: none; } }
  .top-bar img {
    height: 50px;
    margin-left: 48px; }
  .top-bar ul {
    list-style: none;
    margin-right: 34px; }
    .top-bar ul li {
      display: inline-block;
      margin-left: 25px; }
      .top-bar ul li a {
        text-decoration: none; }
        .top-bar ul li a p {
          color: #fff;
          font-size: 15px;
          font-weight: normal;
          transition: color ease-in-out 200ms; }
          .top-bar ul li a p:hover {
            color: #EBD3D5; }

.footer-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 5; }
  @media only screen and (max-width: 768px) {
    .footer-panel {
      padding: 10px 0; } }
  .footer-panel .copyright {
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    transition: color ease-in-out 200ms;
    text-align: center; }
  .footer-panel .text-ul {
    padding: 5px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .footer-panel .text-ul .text-item {
      display: inline-block;
      padding: 0 12px; }
      .footer-panel .text-ul .text-item a {
        text-decoration: none; }
        .footer-panel .text-ul .text-item a p {
          color: #fff;
          font-size: 15px;
          font-weight: normal;
          transition: color ease-in-out 200ms; }
          .footer-panel .text-ul .text-item a p:hover {
            color: #EBD3D5; }
  .footer-panel .icon-ul {
    list-style: none;
    padding: 5px 17px;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
    .footer-panel .icon-ul .icon-item {
      padding: 5px; }
      .footer-panel .icon-ul .icon-item .icon-button {
        background-color: white;
        border-radius: 100%;
        width: 28px;
        height: 28px;
        align-items: center;
        vertical-align: middle;
        justify-content: center; }
        .footer-panel .icon-ul .icon-item .icon-button :hover {
          cursor: pointer; }
      .footer-panel .icon-ul .icon-item .icon {
        width: 28px;
        height: 28px; }
      .footer-panel .icon-ul .icon-item a {
        text-decoration: none; }
        .footer-panel .icon-ul .icon-item a p {
          color: #fff;
          font-size: 18px;
          font-weight: normal;
          transition: color ease-in-out 200ms; }
          .footer-panel .icon-ul .icon-item a p:hover {
            color: #EBD3D5; }

.nav-button {
  position: fixed;
  bottom: 4vh;
  right: 4vw;
  z-index: 999; }
  @media only screen and (min-width: 969px) {
    .nav-button {
      display: none; } }
  .nav-button .nav-icon {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }

.drawer {
  padding: 5vw;
  border-radius: 15vw 0 0 0;
  background-color: #B31E36;
  flex-direction: column;
  justify-content: space-evenly; }
  .drawer ul {
    list-style: none; }
  .drawer a {
    text-decoration: none; }
  .drawer .close-button-container {
    display: flex;
    justify-content: flex-end; }
    .drawer .close-button-container .mobile-drawer-close-button {
      flex-shrink: 1; }
      .drawer .close-button-container .mobile-drawer-close-button svg {
        transition: transform ease-in-out 150ms; }
      .drawer .close-button-container .mobile-drawer-close-button:active svg {
        transform: rotate(80deg); }

body {
  background-color: white;
  margin: 0; }

* {
  box-sizing: border-box; }

